spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:Mysql://localhost:3306/MusicManager?allowPublicKeyRetrieval=True&    createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username = root
spring.datasource.password = Duy123321!
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.globally_quoted_identifiers=true



